cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskii
version:        0.1.0.0
synopsis:       Functional, Monadic Ascii-Art.
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/haskii#readme>
category:       Data, Text
homepage:       https://github.com/tkachuk-labs/haskii#readme
bug-reports:    https://github.com/tkachuk-labs/haskii/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/haskii

library
  exposed-modules:
      Haskii
      Haskii.Figlet
      Haskii.Figlet.FLF
      Haskii.Figlet.Fonts.Bigfig
      Haskii.Figlet.Fonts.Bulbhead
      Haskii.Figlet.Fonts.Contessa
      Haskii.Figlet.Fonts.Cursive
      Haskii.Figlet.Fonts.Cyberlarge
      Haskii.Figlet.Fonts.Cybermedium
      Haskii.Figlet.Fonts.Cybersmall
      Haskii.Figlet.Fonts.Cygnet
      Haskii.Figlet.Fonts.DanC4
      Haskii.Figlet.Fonts.Double
      Haskii.Figlet.Fonts.DoubleShorts
      Haskii.Figlet.Fonts.Doubleshorts
      Haskii.Figlet.Fonts.DrPepper
      Haskii.Figlet.Fonts.Drpepper
      Haskii.Figlet.Fonts.EftiPiti
      Haskii.Figlet.Fonts.Eftipiti
      Haskii.Figlet.Fonts.Eftirobot
      Haskii.Figlet.Fonts.EftiWater
      Haskii.Figlet.Fonts.Eftiwater
      Haskii.Figlet.Fonts.FourTops
      Haskii.Figlet.Fonts.Fourtops
      Haskii.Figlet.Fonts.HeartLeft
      Haskii.Figlet.Fonts.HeartRight
      Haskii.Figlet.Fonts.Italic
      Haskii.Figlet.Fonts.JSStickLetters
      Haskii.Figlet.Fonts.Lcd
      Haskii.Figlet.Fonts.Linux
      Haskii.Figlet.Fonts.Lockergnome
      Haskii.Figlet.Fonts.Madrid
      Haskii.Figlet.Fonts.Maxfour
      Haskii.Figlet.Fonts.Mike
      Haskii.Figlet.Fonts.Mshebrew210
      Haskii.Figlet.Fonts.Pepper
      Haskii.Figlet.Fonts.Runic
      Haskii.Figlet.Fonts.Runyc
      Haskii.Figlet.Fonts.SantaClara
      Haskii.Figlet.Fonts.Santaclara
      Haskii.Figlet.Fonts.Serifcap
      Haskii.Figlet.Fonts.Short
      Haskii.Figlet.Fonts.SLScript
      Haskii.Figlet.Fonts.Slscript
      Haskii.Figlet.Fonts.Stforek
      Haskii.Figlet.Fonts.Straight
      Haskii.Figlet.Fonts.Thick
      Haskii.Figlet.Fonts.Thin
      Haskii.Figlet.Fonts.ThreePoint
      Haskii.Figlet.Fonts.Threepoint
      Haskii.Figlet.Fonts.Tombstone
      Haskii.Figlet.Fonts.TwoPoint
      Haskii.Figlet.Fonts.Twopoint
      Haskii.Figlet.Fonts.Weird
      Haskii.Figlet.TH
      Haskii.Figlet.Types
      Haskii.Internal.Pair
      Haskii.Internal.RangeMap
      Haskii.Rainbow
      Haskii.Text
      Haskii.Types
  other-modules:
      Paths_haskii
  hs-source-dirs:
      Haskii
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      async
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , chronos
    , concur-core
    , concur-replica
    , containers
    , directory
    , directory-tree
    , envparse
    , esqueleto
    , extra
    , file-embed
    , filepath
    , ghc >=8.2 && <8.11
    , ghc-paths ==0.1.*
    , ghc-source-gen ==0.4.*
    , hspec
    , hspec-wai
    , katip
    , lens
    , lens-simple ==0.1.*
    , microlens
    , monad-logger
    , mtl ==2.2.*
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , rainbow >=0.28 && <0.31
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010

executable haskii-exe
  main-is: Main.hs
  other-modules:
      Paths_haskii
  hs-source-dirs:
      HaskiiFigletGen
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , chronos
    , concur-core
    , concur-replica
    , containers
    , directory
    , directory-tree
    , envparse
    , esqueleto
    , extra
    , file-embed
    , filepath
    , ghc >=8.2 && <8.11
    , ghc-paths ==0.1.*
    , ghc-source-gen ==0.4.*
    , haskii
    , katip
    , lens
    , lens-simple ==0.1.*
    , microlens
    , monad-logger
    , mtl ==2.2.*
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , rainbow >=0.28 && <0.31
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010
