cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskii
version:        0.1.0.0
synopsis:       Functional, Monadic Ascii-Art.
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/haskii#readme>
category:       Data, Text
homepage:       https://github.com/tkachuk-labs/haskii#readme
bug-reports:    https://github.com/tkachuk-labs/haskii/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/haskii

library
  exposed-modules:
      Haskii
      Haskii.Figlet
      Haskii.Figlet.FLF
      Haskii.Figlet.Types
      Haskii.Internal.Pair
      Haskii.Internal.RangeMap
      Haskii.Rainbow
      Haskii.Text
      Haskii.Types
  other-modules:
      Paths_haskii
  hs-source-dirs:
      Haskii
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , containers >=0.5 && <0.7
    , hspec
    , lens-simple ==0.1.*
    , mtl ==2.2.*
    , rainbow >=0.28 && <0.31
    , text ==1.2.*
    , universum
  default-language: Haskell2010
