cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskii
version:        0.1.0.0
synopsis:       Functional, Monadic Ascii-Art.
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/haskii#readme>
category:       Data, Text
homepage:       https://github.com/tkachuk-labs/haskii#readme
bug-reports:    https://github.com/tkachuk-labs/haskii/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/haskii

library
  exposed-modules:
      Haskii
      Haskii.Figlet
      Haskii.Figlet.FLF
      Haskii.Figlet.Font
      Haskii.Figlet.Font.Acrobatic
      Haskii.Figlet.Font.Alligator
      Haskii.Figlet.Font.Alligator2
      Haskii.Figlet.Font.Alligator3
      Haskii.Figlet.Font.Alpha
      Haskii.Figlet.Font.AmCAaA01
      Haskii.Figlet.Font.AmCNeko
      Haskii.Figlet.Font.AmCRazor
      Haskii.Figlet.Font.AmCRazor2
      Haskii.Figlet.Font.AmCSlash
      Haskii.Figlet.Font.AmCSlider
      Haskii.Figlet.Font.AmCThin
      Haskii.Figlet.Font.AmCTubes
      Haskii.Figlet.Font.AmCUntitled
      Haskii.Figlet.Font.Arrows
      Haskii.Figlet.Font.Avatar
      Haskii.Figlet.Font.Banner
      Haskii.Figlet.Font.Banner3
      Haskii.Figlet.Font.Banner3D
      Haskii.Figlet.Font.Banner4
      Haskii.Figlet.Font.Barbwire
      Haskii.Figlet.Font.Basic
      Haskii.Figlet.Font.Bell
      Haskii.Figlet.Font.Big
      Haskii.Figlet.Font.BigChief
      Haskii.Figlet.Font.Bigfig
      Haskii.Figlet.Font.BigMoneyNe
      Haskii.Figlet.Font.BigMoneyNw
      Haskii.Figlet.Font.BigMoneySe
      Haskii.Figlet.Font.BigMoneySw
      Haskii.Figlet.Font.Block
      Haskii.Figlet.Font.Bolger
      Haskii.Figlet.Font.Bright
      Haskii.Figlet.Font.Brite
      Haskii.Figlet.Font.Briteb
      Haskii.Figlet.Font.Britebi
      Haskii.Figlet.Font.Britei
      Haskii.Figlet.Font.Broadway
      Haskii.Figlet.Font.Bulbhead
      Haskii.Figlet.Font.Calgphy2
      Haskii.Figlet.Font.Caligraphy
      Haskii.Figlet.Font.Caligraphy2
      Haskii.Figlet.Font.Cards
      Haskii.Figlet.Font.Catwalk
      Haskii.Figlet.Font.Chartr
      Haskii.Figlet.Font.Chartri
      Haskii.Figlet.Font.Chunky
      Haskii.Figlet.Font.Clb6x10
      Haskii.Figlet.Font.Clb8x10
      Haskii.Figlet.Font.Clb8x8
      Haskii.Figlet.Font.Cli8x8
      Haskii.Figlet.Font.Clr4x6
      Haskii.Figlet.Font.Clr5x10
      Haskii.Figlet.Font.Clr5x6
      Haskii.Figlet.Font.Clr5x8
      Haskii.Figlet.Font.Clr6x10
      Haskii.Figlet.Font.Clr6x6
      Haskii.Figlet.Font.Clr6x8
      Haskii.Figlet.Font.Clr7x10
      Haskii.Figlet.Font.Clr7x8
      Haskii.Figlet.Font.Clr8x10
      Haskii.Figlet.Font.Clr8x8
      Haskii.Figlet.Font.Coinstak
      Haskii.Figlet.Font.Colossal
      Haskii.Figlet.Font.Computer
      Haskii.Figlet.Font.Contessa
      Haskii.Figlet.Font.Contrast
      Haskii.Figlet.Font.Cosmic
      Haskii.Figlet.Font.Cosmike
      Haskii.Figlet.Font.Cour
      Haskii.Figlet.Font.Courb
      Haskii.Figlet.Font.Courbi
      Haskii.Figlet.Font.Couri
      Haskii.Figlet.Font.Crawford
      Haskii.Figlet.Font.Crawford2
      Haskii.Figlet.Font.Cricket
      Haskii.Figlet.Font.Cursive
      Haskii.Figlet.Font.Cyberlarge
      Haskii.Figlet.Font.Cybermedium
      Haskii.Figlet.Font.Cybersmall
      Haskii.Figlet.Font.Cygnet
      Haskii.Figlet.Font.DanC4
      Haskii.Figlet.Font.DeltaCorpsPriest1
      Haskii.Figlet.Font.Diamond
      Haskii.Figlet.Font.Doh
      Haskii.Figlet.Font.Doom
      Haskii.Figlet.Font.DoSRebel
      Haskii.Figlet.Font.DotMatrix
      Haskii.Figlet.Font.Double
      Haskii.Figlet.Font.DoubleShorts
      Haskii.Figlet.Font.DrPepper
      Haskii.Figlet.Font.EftiChess
      Haskii.Figlet.Font.EftiFont
      Haskii.Figlet.Font.EftiItalic
      Haskii.Figlet.Font.EftiPiti
      Haskii.Figlet.Font.EftiRobot
      Haskii.Figlet.Font.EftiWater
      Haskii.Figlet.Font.Epic
      Haskii.Figlet.Font.Fender
      Haskii.Figlet.Font.FireFontK
      Haskii.Figlet.Font.FireFontS
      Haskii.Figlet.Font.FourTops
      Haskii.Figlet.Font.Fuzzy
      Haskii.Figlet.Font.Goofy
      Haskii.Figlet.Font.Gothic
      Haskii.Figlet.Font.Graceful
      Haskii.Figlet.Font.Gradient
      Haskii.Figlet.Font.Graffiti
      Haskii.Figlet.Font.Greek
      Haskii.Figlet.Font.HeartLeft
      Haskii.Figlet.Font.HeartRight
      Haskii.Figlet.Font.Helv
      Haskii.Figlet.Font.Helvb
      Haskii.Figlet.Font.Helvbi
      Haskii.Figlet.Font.Helvi
      Haskii.Figlet.Font.Henry3D
      Haskii.Figlet.Font.Hollywood
      Haskii.Figlet.Font.Invita
      Haskii.Figlet.Font.Isometric1
      Haskii.Figlet.Font.Isometric2
      Haskii.Figlet.Font.Isometric3
      Haskii.Figlet.Font.Isometric4
      Haskii.Figlet.Font.Italic
      Haskii.Figlet.Font.Ivrit
      Haskii.Figlet.Font.Jacky
      Haskii.Figlet.Font.Jazmine
      Haskii.Figlet.Font.Jerusalem
      Haskii.Figlet.Font.Jiskan16
      Haskii.Figlet.Font.JSStickLetters
      Haskii.Figlet.Font.Katakana
      Haskii.Figlet.Font.Kban
      Haskii.Figlet.Font.Larry3D
      Haskii.Figlet.Font.Larry3D2
      Haskii.Figlet.Font.Lcd
      Haskii.Figlet.Font.Lean
      Haskii.Figlet.Font.Linux
      Haskii.Figlet.Font.Lockergnome
      Haskii.Figlet.Font.Madrid
      Haskii.Figlet.Font.Marquee
      Haskii.Figlet.Font.Maxfour
      Haskii.Figlet.Font.Mike
      Haskii.Figlet.Font.Mini
      Haskii.Figlet.Font.Mirror
      Haskii.Figlet.Font.Moscow
      Haskii.Figlet.Font.Mshebrew210
      Haskii.Figlet.Font.Nancyj
      Haskii.Figlet.Font.NancyjFancy
      Haskii.Figlet.Font.NancyjImproved
      Haskii.Figlet.Font.NancyjUnderlined
      Haskii.Figlet.Font.Nipples
      Haskii.Figlet.Font.NScript
      Haskii.Figlet.Font.NTGreek
      Haskii.Figlet.Font.NVScript
      Haskii.Figlet.Font.O8
      Haskii.Figlet.Font.Ogre
      Haskii.Figlet.Font.OldBanner
      Haskii.Figlet.Font.OS2
      Haskii.Figlet.Font.Pawp
      Haskii.Figlet.Font.Peaks
      Haskii.Figlet.Font.PeaksSlant
      Haskii.Figlet.Font.Pebbles
      Haskii.Figlet.Font.Pepper
      Haskii.Figlet.Font.Puffy
      Haskii.Figlet.Font.Puzzle
      Haskii.Figlet.Font.Rectangles
      Haskii.Figlet.Font.RedPhoenix
      Haskii.Figlet.Font.Relief
      Haskii.Figlet.Font.Relief2
      Haskii.Figlet.Font.Rev
      Haskii.Figlet.Font.Reverse
      Haskii.Figlet.Font.Roman
      Haskii.Figlet.Font.Rounded
      Haskii.Figlet.Font.RowanCap
      Haskii.Figlet.Font.Rozzo
      Haskii.Figlet.Font.Runic
      Haskii.Figlet.Font.Runyc
      Haskii.Figlet.Font.Sans
      Haskii.Figlet.Font.Sansb
      Haskii.Figlet.Font.Sansbi
      Haskii.Figlet.Font.Sansi
      Haskii.Figlet.Font.SantaClara
      Haskii.Figlet.Font.SBlood
      Haskii.Figlet.Font.Sbook
      Haskii.Figlet.Font.Sbookb
      Haskii.Figlet.Font.Sbookbi
      Haskii.Figlet.Font.Sbooki
      Haskii.Figlet.Font.Script
      Haskii.Figlet.Font.Serifcap
      Haskii.Figlet.Font.Shadow
      Haskii.Figlet.Font.Shimrod
      Haskii.Figlet.Font.Short
      Haskii.Figlet.Font.Slant
      Haskii.Figlet.Font.SlantRelief
      Haskii.Figlet.Font.Slide
      Haskii.Figlet.Font.SLScript
      Haskii.Figlet.Font.Small
      Haskii.Figlet.Font.SmallIsometric1
      Haskii.Figlet.Font.SmallScript
      Haskii.Figlet.Font.SmallShadow
      Haskii.Figlet.Font.SmallSlant
      Haskii.Figlet.Font.Smisome1
      Haskii.Figlet.Font.Smscript
      Haskii.Figlet.Font.Smshadow
      Haskii.Figlet.Font.Smslant
      Haskii.Figlet.Font.Speed
      Haskii.Figlet.Font.SRelief
      Haskii.Figlet.Font.Stacey
      Haskii.Figlet.Font.Stampate
      Haskii.Figlet.Font.Stampatello
      Haskii.Figlet.Font.Standard
      Haskii.Figlet.Font.StarWars
      Haskii.Figlet.Font.Stellar
      Haskii.Figlet.Font.Stforek
      Haskii.Figlet.Font.Stop
      Haskii.Figlet.Font.Straight
      Haskii.Figlet.Font.SubZero
      Haskii.Figlet.Font.Swan
      Haskii.Figlet.Font.Tanja
      Haskii.Figlet.Font.Tengwar
      Haskii.Figlet.Font.Test1
      Haskii.Figlet.Font.The5x7
      Haskii.Figlet.Font.The6x10
      Haskii.Figlet.Font.The6x9
      Haskii.Figlet.Font.TheEdge
      Haskii.Figlet.Font.Thick
      Haskii.Figlet.Font.Thin
      Haskii.Figlet.Font.This
      Haskii.Figlet.Font.ThreePoint
      Haskii.Figlet.Font.Ticks
      Haskii.Figlet.Font.TicksSlant
      Haskii.Figlet.Font.Tiles
      Haskii.Figlet.Font.Times
      Haskii.Figlet.Font.TinkerToy
      Haskii.Figlet.Font.Tombstone
      Haskii.Figlet.Font.Trek
      Haskii.Figlet.Font.Tty
      Haskii.Figlet.Font.Ttyb
      Haskii.Figlet.Font.Tubular
      Haskii.Figlet.Font.TwoPoint
      Haskii.Figlet.Font.Univers
      Haskii.Figlet.Font.UsAFlag
      Haskii.Figlet.Font.Utopia
      Haskii.Figlet.Font.Utopiab
      Haskii.Figlet.Font.Utopiabi
      Haskii.Figlet.Font.Utopiai
      Haskii.Figlet.Font.Wavy
      Haskii.Figlet.Font.Weird
      Haskii.Figlet.Font.Whimsy
      Haskii.Figlet.Font.Xbrite
      Haskii.Figlet.Font.Xbriteb
      Haskii.Figlet.Font.Xbritebi
      Haskii.Figlet.Font.Xbritei
      Haskii.Figlet.Font.Xchartr
      Haskii.Figlet.Font.Xchartri
      Haskii.Figlet.Font.Xcour
      Haskii.Figlet.Font.Xcourb
      Haskii.Figlet.Font.Xcourbi
      Haskii.Figlet.Font.Xcouri
      Haskii.Figlet.Font.Xhelv
      Haskii.Figlet.Font.Xhelvb
      Haskii.Figlet.Font.Xhelvbi
      Haskii.Figlet.Font.Xhelvi
      Haskii.Figlet.Font.Xsans
      Haskii.Figlet.Font.Xsansb
      Haskii.Figlet.Font.Xsansbi
      Haskii.Figlet.Font.Xsansi
      Haskii.Figlet.Font.Xsbook
      Haskii.Figlet.Font.Xsbookb
      Haskii.Figlet.Font.Xsbookbi
      Haskii.Figlet.Font.Xsbooki
      Haskii.Figlet.Font.Xtimes
      Haskii.Figlet.Font.Xtty
      Haskii.Figlet.Font.Xttyb
      Haskii.Figlet.Types
      Haskii.Internal.Pair
      Haskii.Internal.RangeMap
      Haskii.Rainbow
      Haskii.Text
      Haskii.Types
  other-modules:
      Paths_haskii
  hs-source-dirs:
      Haskii
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , containers >=0.5 && <0.7
    , hspec
    , lens-simple ==0.1.*
    , mtl ==2.2.*
    , rainbow >=0.28 && <0.31
    , text ==1.2.*
    , universum
  default-language: Haskell2010
