cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskii
version:        0.1.0.0
synopsis:       Functional, Monadic Ascii-Art.
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/haskii#readme>
category:       Data, Text
homepage:       https://github.com/tkachuk-labs/haskii#readme
bug-reports:    https://github.com/tkachuk-labs/haskii/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/haskii

library
  other-modules:
      Paths_haskii
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      Safe
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      async
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring
    , chronos
    , concur-core
    , concur-replica
    , containers
    , envparse
    , esqueleto
    , extra
    , file-embed
    , hspec
    , hspec-wai
    , katip
    , lens
    , lens-simple ==0.1.*
    , microlens
    , monad-logger
    , mtl ==2.2.*
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , rainbow >=0.28 && <0.31
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010
