cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskii-figlet-gen
version:        0.1.0.0
synopsis:       Functional, Monadic Ascii-Art.
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/haskii#readme>
category:       Data, Text
homepage:       https://github.com/tkachuk-labs/haskii#readme
bug-reports:    https://github.com/tkachuk-labs/haskii/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/haskii

executable haskii-figlet-gen
  main-is: Main.hs
  other-modules:
      Paths_haskii_figlet_gen
  hs-source-dirs:
      ./
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      DerivingStrategies
      FlexibleInstances
      TypeFamilies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , chronos
    , concur-core
    , concur-replica
    , containers
    , directory
    , directory-tree
    , envparse
    , esqueleto
    , extra
    , file-embed
    , filepath
    , ghc >=8.2 && <8.11
    , ghc-paths ==0.1.*
    , ghc-source-gen ==0.4.*
    , haskii
    , katip
    , lens
    , lens-simple ==0.1.*
    , microlens
    , monad-logger
    , mtl ==2.2.*
    , optparse-applicative ==0.14.*
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , rainbow >=0.28 && <0.31
    , replica
    , resource-pool
    , retry
    , stm
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unbounded-delays
    , universum
    , unliftio
    , wai
    , wai-middleware-static-embedded
    , warp
    , websockets
  default-language: Haskell2010
